# BasicEspressoTests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/relsellglobal/espressouitestme/: ActivityTestSuite.kt  DirectorsFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  SecondaryActivityTest.kt  StarActorsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relsellglobal/espressouitestme/: ComputionA.kt  DirectorsFragment.kt  MainActivity.kt  MoviesDetailFragment.kt  Operation.kt  SecondaryAcivity.kt  StarsActorFragment.kt
app/src/main/java/com/relsellglobal/espressouitestme/data/: DummyMovies.kt  Movie.kt
app/src/main/java/com/relsellglobal/espressouitestme/data/source/: MovieDataSource.kt  MoviesDataSource.kt
app/src/main/java/com/relsellglobal/espressouitestme/factory/: MoviesFragmentFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_directors.xml  fragment_movie_detal.xml  fragment_stars_actor.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/relsellglobal/espressouitestme/: ComputationATest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
